DB_URL=mongodb://jcarlosj:CjRQphQWiBzwemG5@cluster0-shard-00-00.lapkq.mongodb.net:27017,cluster0-shard-00-01.lapkq.mongodb.net:27017,cluster0-shard-00-02.lapkq.mongodb.net:27017/node-send?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET=super-secret-word-for-this-example
       